G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MACHLORA_02_03Jul25_02.brd*
G04 Film Name:    loraBOT_SLK*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Wed Mar 25 15:54:42 2026*
G04 *
G04 Layer:  DRAWING FORMAT/FILM_ALL*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSTAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.125*%
%ADD11C,.508*%
G75*
%LPD*%
G75*
G36*
G01X-01649Y30607D02*
G03I-00254J0D01*
G37*
G54D10*
G01X04066Y24511D02*
X0432D01*
X04701Y24892D01*
G54D11*
G01X91696Y2767D02*
G02I-00381J0D01*
M02*
