G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MACHLORA_02_03Jul25_02.brd*
G04 Film Name:    loraBOT_MSK*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Wed Mar 25 15:54:42 2026*
G04 *
G04 Layer:  DRAWING FORMAT/FILM_ALL*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSTAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,2.15*%
%ADD15C,1.422*%
%ADD18C,1.27*%
%ADD14C,1.208*%
%ADD21C,1.57*%
%ADD20C,1.805*%
%ADD12C,1.418*%
%ADD16R,2.15X2.15*%
%ADD17R,1.422X1.422*%
%ADD23C,1.7272*%
%ADD22R,1.57X1.57*%
%ADD19R,1.805X1.805*%
%ADD11R,1.418X1.418*%
%ADD10R,3.937X2.667*%
%LPD*%
G75*
G54D10*
X0305Y4191D03*
Y4699D03*
G54D11*
X11305Y6858D03*
X31625Y1651D03*
X5486Y15595D03*
X7264Y18135D03*
G54D20*
X60575Y0734D03*
Y1115D03*
G54D12*
X11305Y7112D03*
Y7366D03*
X31625Y1143D03*
Y1397D03*
X574Y15595D03*
X5994D03*
X7518Y18135D03*
X7772D03*
G54D21*
X67945Y6604D03*
Y6858D03*
Y7112D03*
Y7366D03*
Y762D03*
G54D22*
Y7874D03*
G54D13*
X38735Y4548D03*
X93305Y1108D03*
X94575Y3444D03*
Y466D03*
Y61395D03*
Y73555D03*
G54D23*
X9322Y2259D03*
Y2513D03*
Y2767D03*
G54D14*
X38735Y67945D03*
Y70485D03*
G54D15*
X4445Y2794D03*
X4699Y3048D03*
G54D16*
X43815Y4548D03*
X93305Y1616D03*
X94575Y3952D03*
Y5168D03*
Y66475D03*
Y78635D03*
G54D17*
X4699Y254D03*
G54D18*
X497546Y2131D03*
X4851Y2004D03*
Y2258D03*
G54D19*
X58035Y0734D03*
Y1115D03*
M02*
